# Mini Template

This repo is a simple template using Vitejs. It helps me to have a quick setup of project when coding.

1. ```npm i```  => Install all dependencies
2.  ```npm run watch``` => Generate .css file
